Package: luna
Installed-Size: 312
Maintainer: q4os@q4os.org
Architecture: i386
Version: 1.1.1-a1
Depends: libc6
Provides: luna
Conflicts: none
Replaces: none
Priority: extra
Section: none
Filename: pool/main/l/luna/luna_1.1.1-a1_i386.deb
Size: 56134
SHA256: 1ce0590c9e16560f1bc4ba37c396c5caafea2b9fc98ead3d13277c02cca2ee77
SHA1: 0883aa2c46afd730cd2fddd73bcf17540ca78c68
MD5sum: 3d70470ec8cb4537e17fcfb7062f5e90
Description: luna for Q4OS

Package: xpq4
Installed-Size: 112956
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.3-a1
Depends: libc6, q4os-desktop (>= 2.4.8), fonts-noto-hinted, fonts-noto-mono, q4os-fonts-noto | q4os-desktop (<< 3.0), fonts-liberation, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, twin-style-crystal-trinity, luna
Provides: xpq4
Conflicts: xpq4-free
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4/xpq4_2.3-a1_all.deb
Size: 22972292
SHA256: 495ed6badbdb4d334acc12692d52ebce7d7ce4b4b9c26da746415952a6c570ed
SHA1: a51420b2d167cee7ccc12569ce0bfe8a2747c193
MD5sum: 253a7fa052d49e674f0d300017009ab2
Description: xpq4 for Q4OS

Package: xpq4-free
Installed-Size: 3304
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.3-a1
Depends: libc6, q4os-desktop (>= 2.4.8), fonts-noto-hinted, fonts-noto-mono, q4os-fonts-noto | q4os-desktop (<< 3.0), fonts-liberation, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, twin-style-crystal-trinity, luna, q4os-nuvola-icons, q4os-paper-icons
Provides: xpq4-free
Conflicts: xpq4
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4-free/xpq4-free_2.3-a1_all.deb
Size: 2542044
SHA256: aeb0ed2aa322dadf5cf17943bae803318f1c5f16db0579a638691d449f60389a
SHA1: ebe089b3c95d3120eb9ac6abb432b05dcc81b07b
MD5sum: 34a7e7f33f1e4c73e3f6a4934a387358
Description: xpq4-free for Q4OS

