Package: luna
Installed-Size: 324
Maintainer: q4os@q4os.org
Architecture: amd64
Version: 1.1.1-a1
Depends: libc6
Provides: luna
Conflicts: none
Replaces: none
Priority: extra
Section: none
Filename: pool/main/l/luna/luna_1.1.1-a1_amd64.deb
Size: 54506
SHA256: 8edafcbb0b29b3e06d29f6c2d6481d7b21a6af20fe5ca6ebed4cd0d3884e10de
SHA1: 684c07f4b88e1ae9f7ee7793c60e48a18e73c3c5
MD5sum: d392ae3762b7e95566ce251f2b9c0c27
Description: luna for Q4OS

Package: xpq4
Installed-Size: 112864
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.1-a2
Depends: libc6, q4os-desktop (>= 2.4), luna, twin-style-crystal-trinity, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, fonts-noto, fonts-liberation
Provides: xpq4
Conflicts: xpq4-free
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4/xpq4_2.1-a2_all.deb
Size: 22923308
SHA256: 7a802f7fd859a2d0cd5b8876d983666432dce20b6bcc654af912ed4fafb96313
SHA1: 876c7ead988dc9ae3c7a255ebb83ecbc28191776
MD5sum: 4e776cb84b765297d9e606b24f70810d
Description: xpq4 for Q4OS

Package: xpq4-free
Installed-Size: 3212
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.1-a2
Depends: libc6, q4os-desktop (>= 2.4), luna, twin-style-crystal-trinity, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, fonts-noto, fonts-liberation, q4os-nuvola-icons, q4os-paper-icons
Provides: xpq4-free
Conflicts: xpq4
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4-free/xpq4-free_2.1-a2_all.deb
Size: 2481644
SHA256: 74fdbb70c5b7c54870640f91d5af58c3312bb1e5b7cfa15a10e8e6cd66174d5d
SHA1: bea063a562bd000a097eb85069eb2d09e5c8f00f
MD5sum: f2856d16d2254fb22d7a5828fa48abac
Description: xpq4-free for Q4OS

