Package: luna
Installed-Size: 332
Maintainer: q4os@q4os.org
Architecture: arm64
Version: 1.1.1-a1
Depends: libc6
Provides: luna
Conflicts: none
Replaces: none
Priority: extra
Section: none
Filename: pool/main/l/luna/luna_1.1.1-a1_arm64.deb
Size: 49880
SHA256: 00010a138e96ccc79b4bd9c6b6958eb64822dded1ac0bbb0f2e0e41b50f1f0a7
SHA1: ff14f93e8cae648cd5245dc9db0859e8ffdc5635
MD5sum: 9b4086a758b8feaa192afcd60323220a
Description: luna for Q4OS

Package: xpq4
Installed-Size: 112956
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.3-a1
Depends: libc6, q4os-desktop (>= 2.4.8), fonts-noto-hinted, fonts-noto-mono, q4os-fonts-noto | q4os-desktop (<< 3.0), fonts-liberation, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, twin-style-crystal-trinity, luna
Provides: xpq4
Conflicts: xpq4-free
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4/xpq4_2.3-a1_all.deb
Size: 22972292
SHA256: 495ed6badbdb4d334acc12692d52ebce7d7ce4b4b9c26da746415952a6c570ed
SHA1: a51420b2d167cee7ccc12569ce0bfe8a2747c193
MD5sum: 253a7fa052d49e674f0d300017009ab2
Description: xpq4 for Q4OS

Package: xpq4-free
Installed-Size: 3304
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.3-a1
Depends: libc6, q4os-desktop (>= 2.4.8), fonts-noto-hinted, fonts-noto-mono, q4os-fonts-noto | q4os-desktop (<< 3.0), fonts-liberation, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, twin-style-crystal-trinity, luna, q4os-nuvola-icons, q4os-paper-icons
Provides: xpq4-free
Conflicts: xpq4
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4-free/xpq4-free_2.3-a1_all.deb
Size: 2542044
SHA256: aeb0ed2aa322dadf5cf17943bae803318f1c5f16db0579a638691d449f60389a
SHA1: ebe089b3c95d3120eb9ac6abb432b05dcc81b07b
MD5sum: 34a7e7f33f1e4c73e3f6a4934a387358
Description: xpq4-free for Q4OS

