Package: luna
Installed-Size: 332
Maintainer: q4os@q4os.org
Architecture: arm64
Version: 1.1.1-a1
Depends: libc6
Provides: luna
Conflicts: none
Replaces: none
Priority: extra
Section: none
Filename: pool/main/l/luna/luna_1.1.1-a1_arm64.deb
Size: 49880
SHA256: 00010a138e96ccc79b4bd9c6b6958eb64822dded1ac0bbb0f2e0e41b50f1f0a7
SHA1: ff14f93e8cae648cd5245dc9db0859e8ffdc5635
MD5sum: 9b4086a758b8feaa192afcd60323220a
Description: luna for Q4OS

Package: xpq4
Installed-Size: 112864
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.2-a1
Depends: libc6, q4os-desktop (>= 2.4.8), fonts-noto-hinted, fonts-noto-mono, q4os-fonts-noto | q4os-desktop (<< 3.0), fonts-liberation, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, twin-style-crystal-trinity, luna
Provides: xpq4
Conflicts: xpq4-free
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4/xpq4_2.2-a1_all.deb
Size: 22927184
SHA256: afe6e0eb848370945e34efeee14839d8d023f213ee65274d1d6aace03798b36c
SHA1: d2100824d4254df336fe78586db77feece4ea083
MD5sum: 05eb3ade23d9c96f9df131860be92112
Description: xpq4 for Q4OS

Package: xpq4-free
Installed-Size: 3212
Maintainer: xpq4@users.sf.net
Architecture: all
Version: 2.2-a1
Depends: libc6, q4os-desktop (>= 2.4.8), fonts-noto-hinted, fonts-noto-mono, q4os-fonts-noto | q4os-desktop (<< 3.0), fonts-liberation, tde-style-qtcurve-trinity, kde-style-qtcurve-qt5, twin-style-crystal-trinity, luna, q4os-nuvola-icons, q4os-paper-icons
Provides: xpq4-free
Conflicts: xpq4
Replaces: none
Priority: extra
Section: none
Filename: pool/main/x/xpq4-free/xpq4-free_2.2-a1_all.deb
Size: 2481472
SHA256: c55b5a5d43ed7c96019aa413a1e04249397a74deb83771547c170dcc08b0dd72
SHA1: feef627381503d06e761ec3cdaed9dd34135814e
MD5sum: 0408021442c719cb1c3a07810f4db736
Description: xpq4-free for Q4OS

